[tox]
minversion = 2.1
envlist = py310, py311, py312, py313, linters, coverage, docs
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m unittest -v

[testenv:linters]
basepython = python3
skip_install = true
# Remove this to check what versions are installed for the env. This stops running pip freeze.
list_dependencies_command = echo
deps =
    {[testenv:ruff-format]deps}
    {[testenv:ruff-check]deps}
commands =
    {[testenv:ruff-format]commands}
    {[testenv:ruff-check]commands}

# Read only linter env
[testenv:linters_check]
basepython = python3
skip_install = true
deps =
    {[testenv:ruff-check]deps}
commands =
    {[testenv:ruff-check]commands}

[testenv:ruff-check]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff check . {posargs}

[testenv:ruff-format]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff format . {posargs}

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_braket_provider --parallel-mode -m pytest
  coverage3 combine
  coverage3 report --show-missing --fail-under=100

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    .
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
