[tox]
minversion = 2.1
envlist = py310, py311, py312, py313, lint, coverage, docs
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m unittest -v

[testenv:lint]
envdir = .tox/lint
commands =
  isort . -c {posargs}
  black --check {posargs} qiskit_braket_provider tests
  pylint -rn qiskit_braket_provider tests
  nbqa pylint docs --nbqa-exclude=^docs/tutorials/3_tutorial_ --disable=pointless-statement,missing-module-docstring,invalid-name,expression-not-assigned,duplicate-code,import-error
  mypy --install-types --non-interactive --exclude build .

[testenv:black]
envdir = .tox/lint
commands = black {posargs} .

[testenv:isort]
envdir = .tox/lint
commands =
  isort . {posargs}

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_braket_provider --parallel-mode -m pytest
  coverage3 combine
  coverage3 report --show-missing --fail-under=100

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    .
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html
