[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint, coverage
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m unittest -v

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} .
  pylint -rn qiskit_braket_plugin tests
  nbqa pylint docs/
  mypy .

[testenv:black]
envdir = .tox/lint
commands = black {posargs} .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qiskit_braket_plugin --parallel-mode -m pytest
  coverage3 combine
  coverage3 report --fail-under=80
