[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint, coverage
skipsdist = true

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m pytest -v --doctest-modules
  treon docs --threads 2

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} .
  pylint -rn prototype_template tests
  nbqa pylint docs/
  mypy .

[testenv:black]
envdir = .tox/lint
commands = black {posargs} .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source prototype_template --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=80
