
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quantum Prototype Tutorial &#8212; Qiskit-Braket plugin. 0.0.0
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../how_tos/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Quantum-Prototype-Tutorial">
<h1>Quantum Prototype Tutorial<a class="headerlink" href="#Quantum-Prototype-Tutorial" title="Permalink to this headline">¶</a></h1>
<p>In the software tutorial, the user needs to <em>do</em> things. The idea is to teach the user a wide range of tools and operations, building up from the simplest ones at the start to more complex ones.</p>
<section id="How-to-write-a-good-tutorial">
<h2>How to write a good tutorial<a class="headerlink" href="#How-to-write-a-good-tutorial" title="Permalink to this headline">¶</a></h2>
<p>(Adapted from <a class="reference external" href="https://diataxis.fr/tutorials/#writing-a-good-tutorial">https://diataxis.fr/tutorials/#writing-a-good-tutorial</a>. License: CC-BY-SA 4.0)</p>
<section id="Don’t-try-to-teach">
<h3>Don’t try to teach<a class="headerlink" href="#Don’t-try-to-teach" title="Permalink to this headline">¶</a></h3>
<p>Allow the user to learn. <strong>In the beginning, we only learn anything by doing</strong> - it’s how we learn to talk, or walk.</p>
<p>Give your learner things to do, through which they can learn. Only your pupil can learn. Sadly, however much you desire it, you will not be able to learn for your pupil. You cannot make them learn. All you can do is make it so <em>they</em> can learn.</p>
<p>As you lead the pupil through the steps you have devised, have them use the tools and perform the operations they’ll need to become familiar with, building up from the simplest ones at the start to more complex ones.</p>
</section>
<section id="Get-the-user-started">
<h3>Get the user started<a class="headerlink" href="#Get-the-user-started" title="Permalink to this headline">¶</a></h3>
<p>Your job is to <strong>get the learner started</strong>, not to turn them into an expert. Don’t ever be embarrassed to start right at the beginning: a user can skim rapidly over what’s unnecessary, but if they need something and it’s not there, you risk losing them altogether. It’s also perfectly acceptable if what you get the beginner to do is not the way an experienced person would, or even if it’s not the ‘correct’ way - a tutorial for beginners is not the same thing as a manual for best practice.</p>
<p>The point of a tutorial is to help your learner set out safely on their journey, not to get them to a final destination.</p>
<p>The only reason not to lower the threshold is because you decide that you don’t want the responsibility of teaching beginners at below a certain level, or you judge that a certain level of skill is a reasonable prerequisite for using the product at all.</p>
</section>
<section id="Provide-a-complete-picture-before-they-start">
<h3>Provide a complete picture before they start<a class="headerlink" href="#Provide-a-complete-picture-before-they-start" title="Permalink to this headline">¶</a></h3>
<p>It’s important to <strong>allow the learner to form an idea of what they will achieve right from the start</strong>. As well as helping to set expectations, it allows them to see themselves building towards the completed goal as they work. Surprising them with the result at the end will diminish, not augment, the value of what they achieve. It’s very enjoyable to reveal impressive conclusions with a flourish, but you should save that for your magic tricks and novels.</p>
<p>Providing the picture the learner needs in a tutorial can be as simple as informing them at the outset: <em>In this tutorial you will build a simple website using Django and deploy it using Docker. Along the way you will use a cloud storage service for handling media files, and will configure your application to use it.</em></p>
</section>
<section id="Ensure-that-the-tutorial-works-reliably">
<h3>Ensure that the tutorial works reliably<a class="headerlink" href="#Ensure-that-the-tutorial-works-reliably" title="Permalink to this headline">¶</a></h3>
<p>One of your jobs as a tutor is to inspire the beginner’s confidence. Confidence can only be built up layer by layer, but is easily shaken. It helps to maintain a friendly tone, as does consistent use of language, and a logical progression through the material. However, the single most important requirement is that <strong>what you ask the beginner to do must work</strong>. The learner needs to see that when they follow your directions, they will attain the results you promise.</p>
<p>It’s hard work to create a reliable experience, but that is what you must aspire to in creating a tutorial.</p>
</section>
<section id="Ensure-the-user-sees-results-immediately">
<h3>Ensure the user sees results immediately<a class="headerlink" href="#Ensure-the-user-sees-results-immediately" title="Permalink to this headline">¶</a></h3>
<p>Your learner is probably doing new and strange things that they don’t understand. Don’t make them do too many before they see a result from their actions. As far as possible, the effect of every action should be clear to them as soon as possible. The relation of cause and effect should be evident. Finally, each result should be something that the user can see as meaningful.</p>
<p><strong>Every step the learner follows should produce a comprehensible result, however small.</strong></p>
</section>
<section id="Make-your-tutorial-repeatable">
<h3>Make your tutorial repeatable<a class="headerlink" href="#Make-your-tutorial-repeatable" title="Permalink to this headline">¶</a></h3>
<p>Unless you’re very lucky, the users of your tutorial will have different levels of skill and understanding. They might also be using different tools and operating systems and you can’t rely on them having the same resources or environment.</p>
<p>This makes repeatable reliability extremely hard to achieve, and yet, <strong>your tutorial should work for all users, every time</strong>.</p>
<p>You have no alternative but to test your tutorials regularly to make sure that they still work as expected.</p>
</section>
<section id="Describe-concrete-steps,-not-abstract-concepts">
<h3>Describe concrete steps, not abstract concepts<a class="headerlink" href="#Describe-concrete-steps,-not-abstract-concepts" title="Permalink to this headline">¶</a></h3>
<p><strong>Tutorials are composed of concrete steps</strong>, not abstract discussion. Be specific and particular, about actions and outcomes.</p>
<p>Resist the temptation to introduce abstraction. All learning proceeds from the particular and concrete to the general and abstract. It’s later, after a beginner has encountered multiple concrete examples that they are ready to see a pattern in them and seek an abstract account of what is happening - until that time, requiring the learner to handle levels of abstraction before they have even had a chance to grasp the concrete is confusing and places unnecessary burdens on them.</p>
<p>It’s hard to resist this temptation, because once we have grasped something, we rely on the power of abstraction to frame it to ourselves - and that’s how we want to frame it to others. But it’s simply not how learning or successful teaching works.</p>
</section>
<section id="Offer-only-minimum,-necessary,-explanation">
<h3>Offer only minimum, necessary, explanation<a class="headerlink" href="#Offer-only-minimum,-necessary,-explanation" title="Permalink to this headline">¶</a></h3>
<p><strong>If the learner doesn’t need an explanation in order to complete the tutorial, don’t explain.</strong></p>
<p>For example, it’s enough to say something like: <em>We’re using HTTPS because it’s more secure.</em> There is a place for extended discussion and explanation of HTTPS, but not in a tutorial. Sometimes, even that much explanation is more than required.</p>
<p>It can seem problematic that we are asking a user to do things, without much explanation why. In practice, for the learner, it rarely is. The learner is focused on following your directions and getting a result; their time for wanting to know more about the <em>why</em> of what they’re doing will come later. By all means include links to further explanatory material, if you feel it’s required, but try to resist the temptation to interrupt the flow of a tutorial by digressing into explanation.</p>
</section>
<section id="Ignore-options-and-alternatives">
<h3>Ignore options and alternatives<a class="headerlink" href="#Ignore-options-and-alternatives" title="Permalink to this headline">¶</a></h3>
<p>Your job is to guide the learner to a successful conclusion. There may be many interesting diversions along the way (different options for the command you’re using, different ways to use the API, different approaches to the task you’re describing) - ignore them. <strong>Your guidance needs to remain focused on what’s required to reach the conclusion</strong>, and everything else can be left for another time.</p>
<p>Doing this helps keep your tutorial shorter and crisper, and saves both you and the reader from having to do extra cognitive work.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Qiskit-Braket plugin.</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Prototype Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#How-to-write-a-good-tutorial">How to write a good tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_tos/example_how_to.html">Quantum Prototype How-To</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidocs/index.html">API References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="../how_tos/index.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/example_tutorial.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>